{
  "name": "Studentlife",
  "version": "1.0.9",
  "dependencies": {
    "redis": "~2.4.2",
    "nodemailer": ">0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "dynamic web",
  "main": "config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/elisabeth2307/studentlifesurvival.git"
  },
  "author": "H&H",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/elisabeth2307/studentlifesurvival/issues"
  }
}
